# json-decoder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fredhonorio/json_decoder/: Decoder.java  Decoders.java  EitherExtra.java  Recursive.java
src/main/java/com/fredhonorio/json_decoder/schema/: JsonSchema.java  Schema.java
src/main/java/json_decoder/: Decoder.java  Decoders.java  EitherExtra.java  Recursive.java
src/main/java/json_parser/: Decoder.java  Decoders.java  EitherExtra.java
src/test/java/com/fredhonorio/json_decoder/: ComplexTest.java  DecoderTest.java  DecodersTest.java  ReadmeTest.java  RecursiveTest.java  Test.java  UtilityClasses.java
src/test/java/com/fredhonorio/json_decoder/schema/: JsonSchemaTest.java
src/test/java/json_decoder/: ComplexTest.java  DecodersTest.java  Readme.java  ReadmeTest.java  RecursiveTest.java  Test.java
src/test/java/json_parser/: DecodersTest.java  Readme.java  Test.java
