plugins {
    id "java"
    id "com.jfrog.bintray" version "1.7.3"
    id 'maven'
    id 'maven-publish'
    id 'jacoco'
    id "net.ltgt.errorprone" version "0.0.8"
}

group 'com.fredhonorio'
version '1.0.2'

sourceCompatibility = 1.8

apply from: 'release.gradle'

jacocoTestReport { reports { xml.enabled true } }
check.dependsOn jacocoTestReport

repositories { mavenCentral() }

sourceSets {
    main { java { srcDir 'src/main/'; exclude '**/gen/*' } }
    test { java { srcDir 'src/test/' } }
}

dependencies {
    compile "net.hamnaberg.json:immutable-json-jackson:3.6.1",
            "net.hamnaberg.json:immutable-json-ast:3.6.1",
            "io.javaslang:javaslang:2.0.4"

    testCompile "junit:junit:4.11",
                "net.trajano.commons:commons-testing:2.1.0"

}
